spring.data.mongodb.database=bookclub
spring.data.mongodb.uri=mongodb+srv://syadlapalli:syadlapalli@cluster0.h8ncemg.mongodb.net/bookclub?retryWrites=true&w=majority&appName=AtlasApp
spring.mvc.pathmatch.matching-strategy=ant_path_matcher'